{
  "name": "autosmartcode",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "sitemap": "node scripts/generate-sitemap.js",
    "llms": "node scripts/generate-llms.js",
    "prebuild": "node scripts/generate-sitemap.js && node scripts/generate-llms.js",
    "build": "react-scripts build",
    "postbuild": "node scripts/prerender.js",
    "prerender": "node scripts/prerender.js",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [">0.2%", "not dead"],
    "development": ["last 1 chrome version"]
  }
}
